{
  "Serilog": {
    "Using": [ "Serilog.Filters.Expressions", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"          
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/API-.txt",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "retainedFileCountLimit": 31,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true
        }
      }      
    ],
    "Properties": {
        "Application": "WebAPILight"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HTTP": { "Url": "http://*:5002" }      
    }
  }
}
